{
  "name": "testing",
  "version": "0.0.0",
  "repository": {},
  "engines": {
    "node": "*"
  },
  "dependencies": {
	"mongodb": "*",
	"mongoose": "*",
	"jade": "*",
	"socket.io": "*",
	"qs": "*"
  }
} 