{
  "name": "testing",
  "version": "0.0.0",
  "repository": {},
  "engines": {
    "node": "*"
  },
  "dependencies": {
	"connect": ">= 0.5.0 < 1.0.0"
    "express": "*",
	"mongodb": "*",
	"mongoose": "*",
	"jade": "*",
	"socket.io": "*"
  }
} 